# ScheduledTask

AS.Commom/: AS.Commom.csproj  Log.cs
AS.Commom/Configuration/: ConfigurationUtil.cs
AS.Commom/Http/: HttpHelper.cs
AS.Dapper/: AS.Dapper.csproj
AS.Dapper/Base/: DBContext.cs  DapperHelper.cs  DapperTransaction.cs  Infrastructure.cs
AS.Dapper/DAO/: ItemInventoryDAO.cs  OrderDAO.cs  PayingDAO.cs  VoucherDAO.cs  VoucherLogDAO.cs
AS.IDAO/: AS.IDAO.csproj  IItemInventoryDAO.cs  IOrderDAO.cs  IPayingDAO.cs  IVoucherDAO.cs  IVoucherLogDAO.cs
AS.IDAO/Base/: IBaseDAO.cs
AS.Model/: AS.Model.csproj  GiftReedemOrder.cs  ItemInventory.cs  ModifyRewardRequest.cs  OrderItemInfo.cs  OrderModel.cs  Paying.cs  RequestModel.cs  ResponseModel.cs  Voucher.cs  VoucherLog.cs
AS.QuartZ/: AS.QuartZ.csproj  OrderCancelJob.cs  OrderReturnJob.cs  QuartzStartup.cs
AS.ScheduledTask/: AS.ScheduledTask.csproj  AS.ScheduledTask.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AS.ScheduledTask.ConsoleApp/: AS.ScheduledTask.ConsoleApp.csproj  Program.cs  appsettings.json
AS.ScheduledTask/Controllers/: WeatherForecastController.cs
AS.ScheduledTask/Middleware/: CustomExceptionHandlerMiddleware.cs
AS.ScheduledTask/Properties/: launchSettings.json
AS.Service/: AS.Service.csproj  OrderService.cs  ServerBase.cs
