<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AS.Dapper\AS.Dapper.csproj" />
    <ProjectReference Include="..\AS.IDAO\AS.IDAO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AICFrame.Common.Core">
      <HintPath>..\AS.Commom\AICFrame.Common.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
